cosmos_uri = "https://<YOUR_COSMOS>.documents.azure.com:443/"
cosmos_key = ""
cosmos_database_name = "demo-database"
cosmos_collection_name = "movie"
cosmos_vector_property_name = "vector"
cosmos_cache_database_name = "cache-database"
cosmos_cache_collection_name = "vectorcache"
openai_endpoint = ""
openai_key = ""
openai_type = "azure"
openai_api_version = "2023-05-15"
openai_embeddings_deployment = "text-embedding-3-large"
openai_embeddings_model = "text-embedding-3-large"
openai_embeddings_dimensions = "1536"
openai_completions_deployment = "gpt-4"
openai_completions_model = "gpt-4"
storage_file_url = "<URL>"
